version: "3.7"
services:

  fpm:
    image: registry.gitlab.com/shitikovkirill/phpformagento:php_latest
    working_dir: '/var/www/magento'
    ports:
      - 9000
    depends_on:
      - db
    links:
      - db


  db:
    image: mariadb:10
    ports:
    - 3306
    environment:
    - MYSQL_ROOT_PASSWORD=magento2
    - MYSQL_DATABASE=magento2
    - MYSQL_USER=magento2
    - MYSQL_PASSWORD=magento2
    - TERM=meh
    volumes:
    - db_data:/var/lib/mysql

  redis:
    image: redis

volumes:
  db_data:
