FROM registry.gitlab.com/shitikovkirill/phpformagento:php_latest

FROM nginx:1.9


COPY etc/vhost.conf /etc/nginx/conf.d/default.conf
COPY etc/certs/ /etc/nginx/ssl/
COPY bin/* /usr/local/bin/

EXPOSE 80

ENV UPLOAD_MAX_FILESIZE 64M
ENV FPM_HOST fpm
ENV FPM_PORT 9000
ENV MAGENTO_ROOT /var/www/magento
ENV MAGENTO_RUN_MODE developer
ENV DEBUG false

RUN ["chmod", "+x", "/usr/local/bin/docker-environment"]

COPY --from=0 $MAGENTO_ROOT $MAGENTO_ROOT

ENTRYPOINT ["/usr/local/bin/docker-environment"]
CMD ["nginx", "-g", "daemon off;"]
